/* base color */
@black: #000;

// Точки перелома
@mobile: ~"(min-width: 360px)";
@tablet: ~"(min-width: 784px)";
@desktop: ~"(min-width: 1152px)";
@desktopXL: ~"(min-width: 1440px)";


@media @desktop {}


