
.appartment-foto-wrapper{
	margin-left: -10px;
	margin-right: -10px;
	position: relative;
	min-width: 100%;

	margin-bottom: 40px;
	@media(min-width: 768px){
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 48px;
	}
	.card-slider{
		display: block;
		@media(min-width: 768px){display: none;}
	}
	.card-slider .slick-slide{width: 278px;}
	.fotorama{
		display: none;
		@media(min-width: 768px){display: block;}
	}
	.fotorama__nav__shaft{
		width: 100%;
		display: flex;
		justify-content: space-between;

	.fotorama__thumb-border{
		width: 0;
		height: 0;
		border-width:0px;
		}

	}
}
