.section-top--search-result{
	display: flex;
	align-items: center;
}
.search-result__top--filters{
	display: flex;
	align-items: center;
	margin-left: auto;
	padding-top: 0;
	.filter-toggle__text{display: none;
	@media(min-width: 992px){display: block;}
	}
}
.check--hc-type{padding-right: 28px;}

.check--hc-type:hover{
	.checkbox-title{
		color:@redText;
		border-bottom-color:@linkActiveLine;
	}
}

.search-result__cards{
	padding-bottom: 40px;
}
.search-result__footer{
	justify-content: center;
	align-items: center;
	padding-bottom: 80px;
	@media(min-width: 768px){
		justify-content: space-between;
	}
}
//-popular-objects
.section-top--popular-objects{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.popular-objects-top__link-title{
	color: #000;
	padding-right: 5px;
}