
.description-row{
	display: flex;
}
.description-row__col{
	display: flex;
	padding-bottom: 28px;
	width: 100%;
	@media(min-width: 1350px){
		width: auto;

	}

}
.description-row__col--large{
	width: 100%;

	flex-wrap: wrap;
	@media(min-width: 768px){flex-wrap: nowrap;}
	@media(min-width: 1350px){
		width: 75%;
		max-width: 630px;


	}

	.appartment-info--area,
	.appartment-info--rooms,
	.appartment-info--stage,
	.appartment-info--section{
		min-width: 115px;
		@media(min-width: 1350px){padding-right: 30px;}

	}
	.appartment-info--stage,
	.appartment-info--area{
		padding-right: 15px;

		min-width: 160px;
		@media(min-width: 768px){min-width: 115px;}
		@media(min-width: 992px){margin-right: 0;}
		@media(min-width: 1200px){

			padding-right: 30px;
		}
	}


	.icon-brach{
		order:2;
		margin-right: 0;
		margin-left:10px;
	}
	.repaire-item{
		order:1;
		font-size: 24px;
		line-height: 30px;
	    font-weight: 700;
		color: @black;

			@media (min-width:768px) {
			font-size: 18px;
			line-height: 18px;

		}
		@media (min-width:1350px) {
			font-size: 20px;
			line-height: 18px;

		}
	}
	.description-paragrafe{
		display: block;
		line-height: 1.3;
		@media(min-width: 1350px){display:inline;}
	}
	.description-paragrafe--double{

		padding-top: 16px;
		padding-bottom: 16px;
		font-weight: 700;
		@media(min-width: 1350px){display: none;}
	}
	.description-paragrafe--truncate{
		margin-bottom: 14px;

		@media(min-width: 768px){margin-bottom: 0px;}

	}

}
.appartment-description__text{
	padding-bottom: 32px;
	border-bottom: 1px solid #ced9f2;
	@media(min-width: 768px){
		border-bottom: 0px;
		padding-bottom: 20px;
		padding-top: 30px;}
	@media(min-width: 992px){padding-top: 0px;}
	.description-row__col--short{width: 25%;}
	.description-slogan-text{
		display: none;
		padding-left: 28px;
		font-weight: 700;
		@media(min-width: 1350px){display: block;}
	}
	.description-paragrafe__link{
		display: block;
		@media(min-width: 768px){display: none;}
	}
}
