.button {
	font-size: 14px;
	line-height: 16px;
	// padding: 7px 7px 19px 20px;
	border-radius: 3px;
	text-align: center;
	background-color: @btnBg;
	color: @white;
	display: inline-block;
	outline: none;
	transition: .25s;

	&:hover, &:active, &:focus {
		color: @white;
		text-decoration: none;
		opacity: .85;
	}

}

.btn-add {
	position: relative;
	min-width:270px;
	height:60px;
	padding: 1.6rem 4.8rem ;
	white-space: nowrap;
	font-size: 16px;
	font-weight: 500;


	@media (min-width:768px) {
		font-size: 14px;
		padding: 7px 10px 8px 28px;
		min-width: 200px;
		height: 30px;
	}
}
.btn-add:before{
	content: "\f067";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(170%, -77%);
	width: 20px;
	height: 20px;
	font-family: FontAwesome;
	// background: url(../../img/icons/plus.png);
	// background-position: center;
	// background-repeat: no-repeat;
	@media (min-width:768px) {
		width: 8px;
		height: 8px;
		transform: translate(245%, -77%);
	}

}

.btn-tel{
	width: 120px;
	height: 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-weight: bold;

	@media (min-width:768px) {
		padding: 6px 10px;
		width: 108px;
		min-height: 22px;
	}
}

.mobile-button{
	display: flex;
	position: relative;
	color: @white;
	// background: @btnBg;
	border-radius: 3px;
	width: 40px;
	height: 40px;
	img{margin:auto;}
	transition: .25s;

	&:hover, &:active, &:focus {
		color: @white;
		opacity: .85;
	}
}
.btn-add.section-btn{
	padding-right: 32px;
	text-align: center;

	padding-left: 32px;
}
.btn-add.section-btn:before{display: none;
}
.card a.button{
	color: #fff;
	font-weight: 700;
	padding: 20px 50px;
}
.button-wrapper{
	margin-top: 35px;
	margin-bottom: 20px;

}
.button-wrapper--mobile{
	display: block;
	@media(min-width: 768px){display: none;}
}
.section-btn{
	border-radius: 5px;
}