.agent-info{

	padding-top: 20px;
	padding-bottom: 25px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: @lightBorder;

}
.agent-info-content{
	display: flex;
	justify-content: space-between;
	@media(min-width: 768px){
		flex-direction: column;
		justify-content: flex-start;
	}
}
.posted-time{
	margin-bottom: 14px;
	@media(min-width: 768px){margin-bottom: 19px;};
}
.agent-info-text{
	@media(min-width: 768px){order:2};
}
.agent-info-img{
	width: 78px;
	height: 78px;
	border-radius: 5px;
	background-repeat:  no-repeat;
	background-size: cover;
	@media(min-width: 768px){
		margin-bottom: 16px;
		order:1
	};
}

.download-num-item{
	width: 30px;
	height: 30px;
	margin-right: 5px;
}
.agent-info-download-num{
	padding-top: 120px;
	padding-bottom: 12px;
}
.download-num-item:last-child{padding-right: 0;}