.hc-description{
	font-size: 16px;
	padding-left: 25px;
	padding-right: 25px;
	@media(min-width: 1350px){
		font-size: 16px;
	}
	.big-badge{
		position: relative;
		left: -22px;
		@media(min-width: 576px){
			left:auto;
		}
	}
}
.hc-description-column{
	display: flex;
	align-items: center;
	justify-content: space-between;
	// @media(min-width: 768px){

	// }
}
.hc-description-column--area{
	margin-bottom: 25px;
	@media(min-width: 768px){

	}
}
.hc-description-item--align{
	align-items: flex-end;
	height: 100%;
	justify-content: center;
	@media(min-width: 768px){
		align-items: center;
		justify-content: flex-start;
		height: auto;
	}
	@media(min-width: 992px){
		align-items: flex-end;
		text-align: left;
	}

	@media(min-width: 1350px){
		align-items: center;
	}
}
.hc-description-item{
	display: flex;
	flex-direction: column;
}

.hc-description-item--btn{
	@media(min-width: 768px){
		align-items: flex-end;
		justify-content: center;

	}
	.big-badge{top:-6px;}
}
.text-bl{
	height: 200px;
	border: 2px solid red;
	margin-bottom: 50px;
}