.apartment-row{
	display: flex;
	height: 50px;
	background-color: @white;
	align-items: center;
}
// .apartment-row{
// 	height: 100%;
// 	border: 1px solid green;
// }
.apartment-row__column{
	border: 1px solid red;
	height: 50px;
	display: flex;
	align-items: center;
}
.apartment-row-img{
	background: url(../../img/hc/photo-small1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	width: 60px;
	height: 50px;
	border: 1px solid blue;
}
.apartment-row__col--left{
	width: 520px;
	border: 1px solid blue;
	height: 50px;

}
.apartment-row-data{display: flex;}
.apartment-row__cell-item{
	display: flex;
	align-items: center;
	width: 230px;
	padding-left: 25px;
	justify-content: space-between;

}
.apartment-row__cell-item:first-child{background-color: yellow;}
.apartment-row--area{

}
.apartment-row--floor{

}
.apartment-row--repair{

}
.apartment-row--price{

}
.apartment-row--price-rub{

}
.apartment-row--price-meter{

}
.apartment-row--contact{

}
.apartment-row--favorite{

}