// Контейнер для блока!
.title-block-wrapper{
	justify-content: space-between;
	align-items: center;
	padding-top: 32px;
	padding-bottom: 24px;
}
.title-block--left{
	width: 100%;
	@media(min-width: 768px){

		width:  75%;}
	@media(min-width: 1320px){
		// padding-left: 20px;
		width:  70%;}
}
.main-title-block{
	position: relative;
	flex-direction: column;
	padding-bottom: 1.2rem;
	@media(min-width: 1200px){
		flex-direction: row;
		align-items: baseline;
	}
	.span-title{
		padding-right: 16px;
		color: @title-1;
		@media(min-width: 1200px){

			padding-left: 20px;
		}
	}
	.span-details{
		color: #999;
	}
	.title-1{
		padding-bottom:  12px;

		@media(min-width: 1200px){
			padding-bottom: 0px;
		}
	}

	.price-badge{
		display: block;
		border-radius: 0 5px 5px 0;
		background-color: @white;
		padding-left: 24px;
		padding-top: 11px;
		padding-bottom: 12px;
		width: 295px;
		position: relative;
		left: -22px;
		margin-top: 18px;
		// margin-bottom: 18px;
		@media(min-width: 480px){left:auto;}
		@media(min-width: 768px){

			display: none;
		}
	}

		@media(min-width: 1350px){

		}
	}

	.main-badge-block{

		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
		@media(min-width: 1350px){

		}

		.badge-group{
			display: none;
			align-items: center;
			@media(min-width: 1350px){
				display: flex;
			}
			.badge{

				margin-right: 12px;
			}
		}

		.link-group{

			padding-right: 32px;
			font-size: 16px;
			line-height: 1.5;
			@media(min-width: 1350px){
				font-size: 14px;
			}
			.link-hidden{
				display: inline-block;
				padding-right: 7px;
				@media(min-width: 1350px){
				display: none;
			}
			}
		}
	}



	.title-block--right{
		width: 25%;
		text-align: right;
		@media(min-width: 768px){}
		@media(min-width: 992px){width: 30%;}
		@media(min-width: 1350px){
			// padding-right: 20px;
			width: 25%;
		}
		.update-box{
			display: none;
			padding-bottom: 16px;
			color:#999;
			@media(min-width: 768px){
				display: block;
			}
		}
	}

	.price-box{
		display: none;
		@media(min-width: 768px){
			font-size: 18px;
			display: block;
		}
		@media(min-width: 992px){
			font-size: 20px;
		}
	}
.text-group{
	align-items: center;
	.first-icon{
		padding-bottom: 3px;
		margin-right: 7px;
	}
	.first-text{padding-right: 5px;}
	.middle-text{padding-right: 5px;}
	.last-text{
		display: none;
		padding-right: 5px;
		@media(min-width: 768px){
			display: block;
		}

		}
	}
	.last-icon{
		display: block;
		@media(min-width: 1350px){display: none;}

	margin-top: 4px;
	@media(min-width: 768px){align-items: flex-end;}
	@media(min-width: 1350px){margin-top: 0px;}

}