<<<<<<< HEAD
.header-wrapper{
	background-color: @white;
}
=======
>>>>>>> develop
.header{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 141px;
	background-color: @white;
	box-shadow: 0px 2px 0px 0px #e5e9f2;
	padding-top: 20px;
	padding-bottom: 20px;
	@media(min-width: 768px){
		flex-direction: row;
		height: 80px;
	}
}
.header-col{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.logo{
		width: 200px;
		margin-right: 3rem;
		@media(min-width: 1440px){
			margin-right: 1rem;
		}
	}
	.logo-text{
		display: none;
		color:@title-1;
		width: 210px;
		margin-right: 2rem;
		@media(min-width: 1440px){
			display: block;

		}
	}
	.button{
		width: 40px;
		height: 40px;
		background-color: blue;
		border-radius: 3px;
		@media(min-width: 992px)  {
			width: 200px;
			height: 30px;
		}
	}
	@media(min-width: 768px){justify-content: flex-start;}
	@media(min-width: 992px){width: auto;}
}
.header-col:first-child{
	margin-bottom: 20px;
	@media(min-width: 768px){margin-bottom: 0;}
}
.header-col:last-child{

	@media(min-width: 768px){justify-content: flex-end;}
}
.header__icon-group{
	display: flex;
	align-items: center;
	padding-top: 6px;

	@media(min-width: 768px){
		margin-right: 2.2rem;
		margin-bottom: 0;
	}

}
.header__icon-group__item{
	padding-bottom: 8px;

}

.header__icon-group__item:hover{
	border-bottom: 2px solid @activeIcon;
	padding-bottom: 6px;
	.icon-search,
	.icon-heart{
		path{fill:@activeIcon;}

	}
	.cls-11{

		stroke:@activeIcon;
	}
	.cls-6{

		fill:@activeIcon;
	}
}
.header__icon-group__item:not(:last-child){
	margin-right: 32px;
	@media(min-width: 768px){margin-right: 20px;}
}

.header__user-lk{
	display: flex;
	align-items: end;
	justify-content: flex-end;
	@media(min-width: 768px){
		align-items: center;
		justify-content: flex-start;
	}
}
.header__user__avatar{

	border: 1px solid #e5e9f2;
	border-radius: 3px;
	width: 41px;
	height: 41px;
	@media(min-width: 768px){margin-right: 1.4rem;}
}

.header__user__lk-dropdown{
	display: none;

	a{
		margin-right: 9px;
		display: inline-block;
	}
	@media(min-width: 1200px){display: block;}
	&:hover{opacity: .7;}
}