i{
	display: inline-block;
	cursor: pointer;
	transition: .5;
}
.notify{
	position: relative;
	display: inline-block;

	.notify-marker{
		position: absolute;
		top: -5px;
		right: -7px;
		border-radius: 50%;
		width: 10px;
		height: 10px;
		background-color: @redText;
	}
}
//-heart
.svg-inline--fa{
	font-size: 24px;
	cursor: pointer;
}

.icon-heart.icon-heart--red{
	svg{
		width: 18px ;
		height: 16px ;
	}
	path{
		fill: @redText;
		width: 18px ;
		height: 16px ;
	}
}
.icon-heart--grey{
	width: 24px;
	path{
		fill: @lightGrey;
	}
}
//-сердечко свг от Ивана
.icon-favorite {
	svg{
		width: 23px;
		height: 23px;
	}
	path {fill:#b3b3b3;}
}
.icon-favorite--active path{
	fill: red;
}
.icon-favorite--small{
	padding-bottom: 4px;
	svg{
		width: 19px;
		height: 19px;
	}
}

.header__icon-group{
	.icon-favorite:hover{
		path{fill: #5696d1;}

	}
}
//-search
.icon-search{
	svg{
		width: 23px;
		height: 23px;
	}
	path{fill: @lightGrey;}
}
.arrow-down svg{
	width: 19px;
	height: 13px;
}
.icon-notify{
	svg{
		width: 20px;
		height: 23px;
	}
}


.icon-dashboard{
	svg{
		width: 23px;
		height: 23px;
	}

}

.icon-metro svg{
	width: 25px;
	height: 18px;
	
	@media(min-width:768px){
		width: 18px;
		height: 13px;	
	}
}