.search-save{
	width: 100px;
	height: 100px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 26px;
	padding-right: 10px;
	padding-left: 14px;
	border: 1px solid red;
 	border-radius: 10px;
}

.search-save-title{
	
}

.search-edit-items--mobile{

}