.search-block{
	height: 458px;
	margin-top: 40px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 30px;
	border: 1px solid #e5e9f2;
 	border-radius: 10px;
}

.search-block-row{
	display: flex;
}

.search-row-item{
	padding-right: 35px;
	// min-width: 15%;
	// border-right: 1px solid green;
	// width: 150px;
	// height: 80px;
}

.search-item-title{
	padding-bottom: 14px;
}

.search-row-item--doubleinput{
	// width: 220px;
	@media(min-width:1350px){
	 width: 220px;
	}
}

.search-row-item--flex{
	display: flex;
	padding-top: 20px;
    align-items: center;
 
}

.search-row-item--input{
	// width: 337px;
	flex-grow: 2;
	@media(min-width:1350px){
		flex-grow: 1;
		width: 337px;
		
	}
	
}

.search-block-col{
	display: flex;
	justify-content: space-between;
	
	@media(min-width:1350px){
		justify-content: flex-start;
		width: 50%;
	}
	
}

.search-block-col--jc{
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}

.search-block-row--header{
	flex-direction: column;
	
	@media(min-width:1350px){
		flex-direction: row;
		
	}
}

.search-block-col-left{
	// width: 450px;
	@media(min-width:1350px){
		// width: 50%;
		
	}
}

.search-block-col-right{
    flex-direction: column;
	justify-content: space-between;
    
	@media(min-width:1350px){
    	flex-direction: row;
		// width: 50%;
		// justify-content: space-between;
	}
	
}

.search-row-item-link{
	display: flex;
	// padding-top: 20px;
	align-items: center;
}


.search-item-subtitle{
	padding-top: -14px;
	font-size: 13px;
	color: #8a8b8d;
}


.line{
	border-bottom: 1px solid #ced9f2;
	padding-top: 10px;
}

.search-item-title-flex{

}

.search-row-item-badge{
	.badge:first-child{
		margin-right: 5px;
		
	}

	.badge{
		height: 30px;
	}

	.badge-group{
		display: flex;
		justify-content: space-between;
	}
}


.search-row-item--pb{
	width: 100%;
	.input-block{
		padding-bottom: 10px;
	}
}