.appartment-card{
	position: relative;
	border: 1px solid @lightBorder;
	display: flex;
	border-radius: 10px;
	padding: 20px 30px 28px 20px;
	height: 320px;
}
.appartment-card__img{
	height: 100%;
	width: 240px;

}

//-photo-block
.appartment-photo {
	display: none;
	margin-bottom: 40px;
	@media(min-width: 768px){display: block;}
}
.hc-photo-mobile{
	display: block;
	@media(min-width: 768px){display:none ;}
	.carousel-item img{
		border-radius: 5px;
	}
}

.appartment__main-photo {
	margin-left: auto;
	margin-right: auto;
	overflow:hidden;
	position:relative;
	margin-bottom: 8px;

	img {
		margin: auto;
		max-height: 100%;
		max-width: 100%;
		display: block;
		position:absolute;
		top:0; bottom:0;
		left:0; right:0;
	}

	@media (min-width: 768px) {
		width: 180px;
		height: 150px;
		margin-bottom: 10px;
	}
		@media (min-width: 1200px) {
		width: 200px;
		height: 167px;

	}
		@media (min-width: 1350px) {
		width: 240px;
		height: 200px;
	}
}


.appartment__thumbnails {
	display: none;
	justify-content: space-between;
	cursor: pointer;
		@media (min-width: 768px) {
		display: flex;
		width: 180px;
		margin-left: auto;
		margin-right: auto;
	}
		@media (min-width: 1200px) {
		width: 200px;

	}
		@media (min-width: 1350px) {
		width: 240px;
	}
}


.appartment-photo .thumbnails__image {

	width: 57px;
	height: 47px;
	overflow:hidden;
	position:relative;
	border-radius: 8px;
	&:last-child {margin-right: 0;}

		@media (min-width: 1200px) {
			width: 64px;
			height: 54px;
		}
		@media (min-width: 1350px) {
			width: 77px;
			height: 66px;
		}

	img {
		max-height: 100%;
		max-width: 100%;
		display: block;
		position:absolute;
		margin:auto;
		top:0;bottom:0;
		right: 0;left:0;
	}
}
.appartment-photo .thumbnails__image:last-child:after{display: none;}
//-//photo-block

//-описание квартиры
.appartment-card__content{
	width: 100%;
	height: 100%;
	padding-left: 19px;

}
.appartment-card__row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding-left: 10px;
	padding-bottom: 10px;
}
.appartment-card__title{
	padding-right: 28px;
	padding-bottom: 9px;
	@media(min-width: 992px){padding-bottom: 0px;}
}
.appartment-card__price{
	display: flex;
	align-items: center;

}
.appartment-card__price--num{padding-right: 28px;}
.appartment-card__price--area{
	display: block;
	@media(min-width: 992px){display: none;}
	@media(min-width: 1200px){display: block;}



}
.appartment-page-link{
	position: absolute;
	top: 20px;
	right: 30px;
}
.appartment--built{
	padding-right: 28px;
	display: none;
	@media(min-width: 992px){display: block;}
}
.appartment-card--link-title{
	padding-right: 28px;
	@media(min-width: 992px){padding-right: 9px;}
}
.appartment-card--address{
	margin-left: 10px;
}
.appartment-card__text-box{
	width: 80%;
}
.appartment-card--text{
	padding-bottom: 4px;
}
.appartment-card__toolbar-item{
	padding-top: 12px;
	padding-right: 28px;
	.link-block{padding-right: 0;}

}

.appartment-publication{
	position: absolute;
	right: 30px;
	bottom: 30px;
}