.swape-block{
	width: 300px;

  border: 1px solid #999;
  padding: 16px;

  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  // -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}