/*Типографика*/

.title-1 {
	
}


.title-2 {
	font-size: 28px;
    line-height: 34px;
    font-weight: 400;
	color: @title-1;
	
	@media (min-width:768px) {
    font-size: 34px;
	line-height: 18px;
  }
}

.title-3 {
	color: @black;
	font-size: 24px;
	font-weight: 700;
	line-height: 30px;
			
	@media (min-width:768px) {
		color: @title-1;
		font-size: 28px;
		line-height: 18px;
		font-weight: 400;
	}
}


